{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "../.npm-global/lib/node_modules/@earendil-works/pi-coding-agent"
      ],
      "@earendil-works/pi-tui": [
        "../.npm-global/lib/node_modules/@earendil-works/pi-tui"
      ]
    }
  },
  "include": ["extensions/**/*.ts"]
}
